AdsJumbo_Example_Unity3D/AdsJumbo_Example_Unity3D/AdsJumbo_Example_Unity3D/MainPage.xaml

<Page 
    xmlns:adsjumbo="using:AdsJumbo" 
    x:Class="AdsJumbo_Example_Unity3D.MainPage"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdsJumbo_Example_Unity3D"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#FFFFFF">

    <SwapChainPanel x:Name="DXSwapChainPanel">
        <Grid x:Name="ExtendedSplashGrid" Background="#FFFFFF">
            <Image x:Name="ExtendedSplashImage" Source="Assets/SplashScreen.png" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>

        <!--
            ==========================================================
            = WELCOME TO THE NEW INNOVATIVE AD NETWORK ADSJUMBO.COM! =
            ===================== ADSJUMBO.COM =======================
        -->

        <!--
        1. BANNER ADS
            Supported banner Ad Sizes are:
                - 160x600
                - 728x90
                - 300x250
                - 300x600
                - 320x50
                - 300x50
                - 160x1000 (fullscreen height 100%) 
        
            Please remember to specify the "Position" parameter - It's IMPORTANT!
                Position="Left"
                Position="Right"
                Position="Bottom" 
                Position="Center" 
        -->

        <!-- Ad Banner 160x600, position "Left" -->
        <adsjumbo:BannerAd ApplicationId="your_app_id"
                          WidthAd="160" 
                          HeightAd="600" 
                          Position="Left"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Stretch" />

        <!-- Ad Banner 160x600, position "Right" -->
        <adsjumbo:BannerAd ApplicationId="your_app_id"
                          WidthAd="160" 
                          HeightAd="600" 
                          Position="Right"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Stretch" />

        <!-- Ad Banner 728x90, position "Bottom" -->
        <adsjumbo:BannerAd ApplicationId="your_app_id"
                          WidthAd="728"
                          HeightAd="90" 
                          Position="Bottom"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Bottom"/>

        <!--  
            2. INTERSTITIAL ADS
            Interstitial Ad Unit,in the code invoke InterstitialAd.ShowInterstitialAd(); 
        -->

        <adsjumbo:InterstitialAd x:Name="InterstitialAd" ApplicationId="your_app_id"/>
    </SwapChainPanel>
</Page>